///////////////////////////////////////////////////////////////////////////////
// PricingCardGrid.module.sass ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import ../../styles/global

.pricingCardGrid
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-wrap: wrap

  @media (max-width: 1050px)
    max-width: 350px

  @media (max-width: 600px)
    margin-top: 12px
    display: flex
    flex-direction: column
