///////////////////////////////////////////////////////////////////////////////
// Features Page //////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import global

.features
  margin-top: 36px

////////////////////
// Header Section //
////////////////////

.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-bottom: 24px
  font-family: $primaryFont
  font-size: calc(22px + .5vw)
  font-weight: bold

  @media ($mobileBreak)
    flex-direction: column

.header__text1
  max-width: 300px
  width: 30%
  margin-bottom: 128px

  @media ($mobileBreak)
    width: 60%
    margin-left: -25%
    margin-bottom: 0px
    max-width: 250px

.header__photo
  margin-top: 24px
  margin-bottom: 24px
  width: 20%

  @media ($mobileBreak)
    width: 200px

.header__text2
  max-width: 300px
  width: 30%
  margin-top: 96px
  text-align: right

  @media ($mobileBreak)
    margin-left: 35%
    width: 55%
    margin-top: 0px
    max-width: 250px

  @media (max-width: 370px)
    width: 200px

.header__link
  @extend .accentText

  text-decoration: None
  font-weight: bold
  font-size: calc(18px + .5vw)
  margin-left: 67%

  @media ($mobileBreak)
    display: none

////////////////////////
// Individual HowCard //
////////////////////////

.howCard
  display: flex
  flex-direction: column
  align-items: center
  padding-right: 50px

  @media (max-width: 1120px)
    margin-bottom: 50px
    flex-direction: row

.howCard__top
  display: flex
  flex-direction: row

  @media (max-width: 1120px)
    flex-direction: column

  @media (max-width: 600px)
    margin-left: -100px

.howCard__stepcounter
  margin-left: 24px !important
  color: #d6d6d6
  margin-bottom: 2px

  @media (max-width: 1120px)
    font-size: 40px
    margin-right: 20px
    margin-left: 0px
    text-align: right

.howCard__dots
  position: absolute
  margin-left: 50px
  width: 375px

  @media (max-width: 1120px)
    position: relative
    margin-left: 0px
    margin-top: 150px
    margin-right: -145px
    height: 25px
    transform: rotate(270deg)

.howCard__bottom
  width: 350px
  height: 400px
  box-shadow: 3px 3px 4px 2px #E9E9E9
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: 600px)
    width: 275px
    height: 350px

  span
    margin-top: 30px
    font-size: 18px
    font-weight: 600

  p
    margin-top: auto
    width: 90%
    font-size: 15px

    @media (max-width: 600px)
      font-size: 14px

.howCard__img
  margin-top: auto
  margin-bottom: auto
  width: 200px

  @media (max-width: 600px)
    width: 175px

//////////////////////////
// How It Works Section //
//////////////////////////

.howItWorksSection
  margin-top: 48px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  align-items: center
  font-family: $primaryFont

.howItWorksSection__header
  font-size: 28px
  font-weight: bold
  margin-bottom: 5%

.howItWorksSection__howCards
  display: flex
  flex-direction: row

  @media (max-width: 1120px)
    margin-left: -15%
    flex-direction: column

////////////////////////
// PostGenius Section //
////////////////////////

.postGenius
  margin-top: 5%
  display: flex
  flex-direction: column
  align-items: center
  font-family: $primaryFont

.postSection__featureList
  display: flex
  flex-direction: column
  align-items: center

.featureCard
  display: flex
  flex-direction: row
  width: 70%
  align-items: center
  box-shadow: 3px 3px 4px 1px #E9E9E9
  transition: box-shadow 0.3s ease-in-out
  margin-bottom: 12px

  @media ($mobileBreak)
    flex-direction: column
    width: 80%

.featureCard__image
  margin: 7%
  width: 90%
  max-width: 400px
  margin-top: 12px
  margin-bottom: 6px

.featureCard__text
  text-align: left
  font-family: $primaryFont
  margin: 7%
  width: 70%

  @media ($mobileBreak)
    text-align: center

.featureCard__text__title
  margin-bottom: 12px
  font-size: calc(16px + 0.5vw)
  line-height: 1em
  font-weight: bold

  @media ($mobileBreak)
    margin-bottom: 12px

.featureCard__text__body
  font-size: calc(14px + 0.15vw)
  line-height: 1em
  margin-bottom: 12px

////////////////////////
// Individual Feature //
////////////////////////

.feature
  display: flex
  width: 100%
  justify-content: space-around

  @media (max-width: 1200px)
    flex-direction: column !important
    align-items: center
    justify-content: flex-start

.feature__img
  width: 500px
  height: 470px
  background: white
  margin: 20px
  box-shadow: 3px 3px 4px 2px #E9E9E9

  @media (max-width: 600px)
    width: 350px
    height: 315px

.feature__text
  width: 400px
  display: flex
  flex-direction: column
  margin-top: 20px

  @media (max-width: 1200px)
    width: 60%

  @media (max-width: 600px)
    width: 95%

  h1
    margin-bottom: 40px

    @media (max-width: 600px)
      margin-bottom: 0px

  p
    font-size: 18px

//////////////////////
// Features Section //
//////////////////////

.featuresSection
  padding: 40px 10% 100px
  background: #F4F4F4
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: 1200px)
    padding: 40px 4% 100px

.featuresSection__title
  text-transform: uppercase
  font-size: 26px
  font-weight: 300
  margin-bottom: 100px

////////////////////
// Future Section //
////////////////////

.futureSection
  margin-top: 64px
  padding: 0px 5%
  height: 385px
  background-size: cover
  background-repeat: no-repeat
  background-image: url("/img/index-blueBackground.png")
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  font-family: $primaryFont
  color: white

  @media (max-width: 600px)
    margin-top: 30px
    padding-bottom: 60px
    margin-top: 125px

  h1
    margin-top: 64px
    margin-bottom: -5px
    font-size: 40px

  h2
    font-weight: 300

.header__button
  @extend .yellowButton

  margin-top: 24px
  margin-bottom: 24px

  @media ($largeBreak)
    margin-top: 0px
