///////////////////////
// Index Page Styles //
///////////////////////

@import global

$largeBreak: 'max-width: 1200px'
$mobileBreak: 'max-width: 900px'
$midBreak: 'max-width: 800px'
$smallMidBreak: 'max-width: 750px'
$smallBreak: 'max-width: 350px'
  
.index
  overflow-x: hidden

  
////////////////////
// Header Section //
////////////////////

.header
  margin-bottom: 24px
  height: 850px
  width: auto
  @media (max-width: 1600px)
    height: 800px
    width: auto
  @media (max-width: 1500px)
    height: 750px
    width: auto
  @media (max-width: 1400px)
    height: 700px
    width: auto
  @media (max-width: 1300px)
    height: 650px
    width: auto
  @media (max-width: 1200px)
    height: 466px
    width: auto
  @media (max-width:1100px)
    height: auto
    width: auto

  @media ($mobileBreak)
      background: $blueTheme

.header__swoosh
  top: 98px
  right: 0
  height: 850px
  width: 880px
  @media (max-width: 1600px)
    height: 800px
    width: 830px
  @media (max-width: 1500px)
    height: 750px
    width: 780px
  @media (max-width: 1400px)
    height: 700px
    width: 730px
  @media (max-width: 1300px)
    height: 650px
    width: 680px
  @media (max-width: 1200px)
    height: 466px
    width: 485px
  @media (max-width: 1100px)
    height: 400px
    width: 415px
  @media (max-width: 1000px)
    height: 388px
    width: 403px
  @media ($mobileBreak)
    display: none

.header__content
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 6%
  font-family: $primaryFont
  @media ($mobileBreak)
    color: $whiteFontColor
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 0

.header__content__title
  @extend .headerFont
  margin-bottom: 24px
  @media ($midBreak)
    magin-top: 12px
    margin-bottom: 0
  @media ($mobileBreak)
    width: 80%
    text-align: center
    font-size: calc(22px + 3vw)
  @media ($smallBreak)
    font-size: calc(18px + 3vw)
    width: 70%

.header__content__title__line
  margin-bottom: 12px
  @media ($smallMidBreak)
    margin-bottom: 24px

.header__content__body
  @extend .bodyFont
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 72px
  margin-bottom: 72px
  width: 400px
  @media (max-width: 1200px)
    margin-top: 0px
    margin-bottom: 12px
  @media ($mobileBreak) 
    text-align: center
    width: 70%
  @media ($smallBreak)
    width: 75%  // Adjusted to not have hanging word on new line

.header__content__body__line
  margin-bottom: 24px
  @media ($midBreak)
    margin-bottom: 12px

.header__button
  @extend .yellowButton
  margin-top: 24px
  margin-bottom: 24px
  @media ($largeBreak)
    margin-top: 0px

.header__mobile
  display: none !important
  @media ($mobileBreak)
    display: inline-block !important
    margin-bottom: 20px


////////////////////
// Middle Section //
////////////////////
  
.midSection
  display: flex
  flex-direction: row-reverse
  align-items: top 
  justify-content: flex-end
  height: 325px
  margin-top: 96px
  margin-left: 5%

  @media ($mobileBreak)
    align-items: center
    flex-direction: column
    height: auto

.midSection__screenshot1
  width: 800px
  height: 440px
  @media ($mobileBreak)
    height: auto
    width: auto
    margin-bottom: 12px
    width: 90%
    box-shadow: 3px 3px 4px 1px $shadowColor


.midSection__screenshot2
  height: auto
  width: 450px
  z-index: 1
  box-shadow: 3px 3px 4px 1px $shadowColor
  margin-top: 155px
  left: -70%

  @media ($mobileBreak)
    display: none

.midSection__text
  margin-right: 5%
  margin-left: 10%
  width: 250px
  text-align: right

  @media (max-width: 1200px)
    margin-left: 0px
  
  @media ($mobileBreak)
    text-align: center
    width: 70%

.midSection__text__title
  font-family: $primaryFont
  font-size: 24px
  font-weight: bold
  margin-bottom: 12px

  @media ($mobileBreak)
    font-size: calc(18px + 3vw)
    line-height: 1em

.midSection__text__body
  font-size: 16px
  font-style: italic

  @media ($mobileBreak)
    font-size: calc(16px + 0.5vw)
    line-height: 1em
    margin-top: 18px
    margin-right: auto
    margin-left: auto
    margin-bottom: 18px
    width: 90%
    font-family: $primaryFont
    font-style: italic

.midSection__caption
  font-size: calc(18px + 0.2vw)
  color: white
  width: 45%
  margin-top: 128px
  margin-left: 5%

  @media ($mobileBreak)
    display: none

.midSection__mobileCaption
  @extend .captionFont 
  display: none
  @media ($mobileBreak)
    display: inline
    margin-bottom: 24px
    color: white
    width: 65%
    margin-left: -24px
  @media (max-width: 750px)
    width: 90%
    margin-left: 0px
  @media (max-width: 480px)
    width: 90%
    align-self: flex-start
    margin-left: 20px
  @media (max-width: 336px)
    align-self: flex-start
    width: 75%
    margin-left: 20px

.midSection__swoosh
  height: 600px
  width: 900px
  margin-top: -300px
  margin-left: -64px
  z-index: -1
  @media ($mobileBreak)
    height: 500px
    width: 760px
    margin-top: -475px
  @media (max-width: 750px)
    margin-top: -480px
  @media (max-width: 575px)
    margin-top: -440px
    height: 450px
    width: 575px
  @media (max-width: 525px)
    margin-top: -400px
    height: 400px
    width: 525px
  @media (max-width: 500px)
    margin-top: -350px
    height: 375px
    width: 500px
  @media (max-width: 475px)
    margin-top: -340px
    height: 350px
    width: 475px
  @media ($smallBreak)
    margin-top: -249px
    height: 250px
    width: 375px

//////////////////////////
// Why blogwise Section //
//////////////////////////
.whySection
  margin: 125px 10% 0px
  display: flex
  flex-direction: column
  align-items: center
  @media (max-width: 600px)
    margin: 50px 5% 0px
  h1
    font-family: $primaryFont
    font-weight: 300
    color: #67B4F9
    margin-bottom: 50px
  
////////////////////
// Future Section //
////////////////////
.futureSection
  margin-top: 125px
  padding: 0px 5%
  height: 445px
  background-size: cover
  background-repeat: no-repeat
  background-image: url('/img/index-blueBackground.png')
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  font-family: $primaryFont
  color: white
  @media (max-width: 600px)
    margin-top: 30px
    padding-bottom: 60px
  h1
    padding-top: 70px
    margin-bottom: -5px
    font-size: 40px
  h2
    font-weight: 300
.futureSection__form
  display: flex
  flex-direction: column
  width: 300px
  input
    padding: 10px
    font-size: 16px
    border-radius: 10px
    border: none
  button
    margin-top: 20px