///////////////////////////////////////////////////////////////////////////////
// Pricing Page ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import global

.pricing
  margin-top: 48px
  display: flex
  flex-direction: column
  align-items: center

.pricing__title
  font-weight: bold
  padding-bottom: 40px
  font-size: 32px

///////////////////////
// Background Images //
///////////////////////

.leftSwoosh
  top: 75px
  left: 0px
  z-index: -1

.rightSwoosh
  bottom: 150px
  right: 0px
  z-index: -1

/////////////////////////
// Get Started Section //
/////////////////////////

.getStartedSection
  height: 470px
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: $primaryFont
  text-align: center

.getStartedSection__title
  font-size: 32px
  color: $greyFontColor

.getStartedSection__message
  margin-top: 12px
  margin-bottom: 48px
