@import global

.whyBlogwise
  margin-top: 96px

.whyCards
  width: 90%
  margin-left: auto
  margin-right: auto

.whyCards__title
  text-align: center
  font-size: 36px
  margin-left: auto
  margin-right: auto
  margin-bottom: 24px

.easierBanner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 300px
  background: $skyBlueTheme

.easierBanner__title
  font-size: 28px
  text-align: center
  font-weight: bold
  margin-bottom: 12px

.easierBanner__body
  text-align: center
  font-size: 14px
  width: 30%

///////////////////////
// Companies Section //
///////////////////////

.companiesSection
  padding: 70px 10% 100px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  h1
    font-weight: 300
    margin-bottom: 80px

.companiesSection__imgs
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  width: 80%
  @media (max-width: 800px)
    flex-direction: column
    justify-content: flex-start
    
.companiesSection__img
  margin-bottom: 40px