#index-container
  overflow-x: hidden
  .upperSwoosh
    z-index: -1
    top: 0
    right: 0
    height: 900px
    width: 940px
    @media (max-width: 1300px)
      height: 800px
      width: 835px
    @media (max-width: 1200px)
      height: 700px
      width: 731px
    @media (max-width: 1100px)
      top: 200px
      height: 400px
      width: 417px
    @media (max-width: 820px)
      height: 300px
      width: 312px
    @media (max-width: 900px)
      visibility: hidden

  #sectionone-container
    padding-left: 6%
    padding-bottom: 150px
    font-family: Nunito
    @media (max-width: 900px)
      margin-top: -20px
      padding-top: 20px
      background: #67b4f9
      color: white
      display: flex
      flex-direction: column
      align-items: center
      padding-left: 0
    .mobile-headerPhoto
      height: 0px
      display: none !important
      @media (max-width: 900px)
        display: inline-block !important
        margin-top: -20px
        margin-bottom: 20px
    h1
      font-size: 50px
      margin-bottom: -45px
      @media (max-width: 800px)
        align-self: flex-start
        padding-left: 20px
        font-size: 30px
        margin-bottom: -15px
      @media (max-width: 600px)
        font-size: 24px
        margin-bottom: -10px
    p
      width: 400px
      font-weight: 600
      font-size: 18px
      @media (max-width: 600px)
        width: 90%

  #sectiontwo-container
    padding: 400px 10vw 0px
    @media (max-width: 1300px)
      padding: 400px 2vw 0px
    @media (max-width: 1150px)
      padding-top: 100px
    @media (max-width: 600px)
      padding-top: 50px
    .screenshot1
      width: 800px
      box-shadow: 3px 3px 4px 1px #E9E9E9
      @media (max-width: 800px)
        width: 700px
      @media (max-width: 600px)
        width: 500px
      @media (max-width: 500px)
        width: 400px
      @media (max-width: 400px)
        width: 375px
    .screenshot2
      width: 550px
      z-index: 1
      box-shadow: 3px 3px 4px 1px #E9E9E9
      margin-left: 600px
      margin-top: -250px
      @media (max-width: 1150px)
        visibility: hidden
    #sectiontwo-text
      width: 300px
      padding-left: 825px
      margin-bottom: -250px
      font-family: Nunito
      text-align: right
      @media (max-width: 1150px)
        margin-bottom: 0
        padding-left: 15%
        text-align: center
        width: 70%
        padding-bottom: 25px
      h2
        font-size: 28px
    #template-explanation
      padding-top: 10px
      font-family: Nunito
      font-weight: 600
      font-size: 17px
      width: 500px
      color: white
      @media (max-width: 600px)
        width: 95%
        font-size: 14px

  .midSwoosh
    height: 500px
    width: 750px
    margin-top: -475px
    z-index: -1
    @media (max-width: 800px)
      margin-top: -340px
      height: 375px
      width: 570px
    @media (max-width: 600px)
      margin-top: -270px
      height: 250px
      width: 375px

  #sectionthree-container
    margin: 125px 10% 0px
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 600px)
      margin: 50px 5% 0px
    h1
      font-family: Nunito
      font-weight: 300
      color: #67B4F9
      margin-bottom: 50px
  
  #sectionfour-container
    margin-top: 125px
    padding: 0px 5%
    height: 445px
    background-size: cover
    background-repeat: no-repeat
    background-image: url('/assets/index-blueBackground.png')
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-align: center
    font-family: Nunito
    color: white
    @media (max-width: 600px)
      margin-top: 30px
      padding-bottom: 60px
    h1
      padding-top: 70px
      margin-bottom: -5px
      font-size: 40px
    h2
      font-weight: 300