.whycard-container
  width: 475px
  padding: 30px 70px 50px
  height: 250px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-shadow: 3px 3px 4px 1px #E9E9E9
  transition: box-shadow 0.3s ease-in-out
  @media (max-width: 600px)
    flex-direction: column
    justify-content: center
    width: 80%
    padding: 10px 10% 10px
    height: 520px
  .whycard-icon
    margin-bottom: 20px
    height: 20px
  .whycard-text
    width: 275px
    display: flex
    flex-direction: column
    font-family: Nunito
    @media (max-width: 600px)
      width: 95%
    h2
      text-align: center
      text-transform: lowercase
      font-size: 34px
      margin-bottom: -1px
      padding-bottom: 15px

.whycard-container:hover
  box-shadow: 6px 6px 8px 2px #888888