@import ../../styles/global

.navbar
  padding: 20px 25px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  @media (max-width: 900px)
    background: #67b4f9

  nav
    padding-right: 20px

    @media (max-width: 1160px)
      display: none

.navbar__link
  font-family: $primaryFont
  font-weight: 600
  margin-right: 50px
  text-transform: lowercase
  text-decoration: none
  color: $blackFontColor
  font-size: 22px

  @media (max-width: 900px)
    font-size: 18px
    font-weight: 600

.navbar__linkMobile
  text-transform: lowercase
  text-decoration: none
  font-family: Nunito
  font-size: 24px
  font-weight: 600
  margin-top: 20px
  color: #333

.loginButton
  margin-right: 32px
  padding: 10px 33px
  border: 4px solid $blueTheme
  border-radius: 30px
  text-decoration: none
  font-size: 16px
  font-weight: bold
  color: #333
  text-transform: uppercase
  letter-spacing: 1.6px

.signUpButton
  margin-left: 10px
  padding: 13px 35px
  border-radius: 30px
  background-color: $blueTheme
  text-decoration: none
  font-size: 16px
  font-weight: bold
  color: $whiteFontColor
  text-transform: uppercase
  letter-spacing: 1.6px

.bm-burger-bars
  background: white

.mobile
  display: none !important

  @media (max-width: 1160px)
    display: inline !important
    font-size: 22px

.bm-menu-wrap
  overflow-y: hidden
