#navbar-container
  padding: 30px 25px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  nav
    padding-right: 20px
    a
      font-size: 18px
      font-weight: 600
      text-decoration: none
      color: black
      font-family: Nunito
    .navbar-link
      margin-right: 50px
      text-transform: lowercase
    .button-blue
      margin-left: 10px
      padding: 13px 35px
      font-weight: 300
      font-size: 16px
      border-radius: 30px
      background-color: #75B1E1
      color: white
      text-transform: uppercase
      letter-spacing: 1.6px
      