@import ../../styles/global

.whyCardGrid
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center

  @media ($mobileBreak)
    flex-direction: column
