@import ../../styles/global

.futureSection
  margin-top: 125px
  padding: 0px 5%
  height: 385px
  background-size: cover
  background-repeat: no-repeat
  background-image: url('/img/index-blueBackground.png')
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  font-family: $primaryFont
  color: white
  @media (max-width: 600px)
    margin-top: 30px
    padding-bottom: 60px
  h1
    margin-top: 64px
    margin-bottom: -5px
    font-size: 40px
  h2
    font-weight: 300

.header__button
  @extend .yellowButton
  margin-top: 24px
  margin-bottom: 24px
  @media ($largeBreak)
    margin-top: 0px