@import ../../../styles/global

.tab
  width: 33%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  @media ($mobileBreak)
    margin-right: 10px
  svg
    margin-right: 10px
    @media ($mobileBreak)
      height: 40px

.tab__header
  font-size: 26px
  @media ($mobileBreak)
    font-size: 16px
